JuliaMathias/elixir-coverage-feedback-action/action.yml
name: "Elixir Coverage Partitioned"
description: "Action to run tests, check coverage, and send a feedback message to the pull request."

branding:
  icon: "message-square"
  color: "purple"

inputs:
  github_token:
    description: "GitHub token"
    required: true
  coverage_tool:
    description: "Coverage tool"
    default: "default"
    required: false
  coverage_threshold:
    description: "Coverage threshold"
    default: 90
    required: false
  partition_count:
    description: "Partition Count"
    default: 6
    required: false
  working_directory:
    description: "Working directory"
    default: "."
    required: false
  elasticsearch_major_version:
    description: "Elasticsearch Major Version"
    required: true
  database_url:
    description: "Database URL"
    required: true
  mix_test_partition:
    description: "Mix test partition"
    default: 6
    required: true

runs:
  using: "composite"
  steps:
    - name: Coverage
      id: coverage
      shell: bash
      run: |
        cd ${{ inputs.working_directory }}
        if mix test.coverage 2>&1 | tee coverage_report.log; then echo 'success running the tests'; fi

    - name: Feedback comment
      uses: actions/github-script@v6.4.1
      with:
        github-token: ${{ inputs.github_token }}
        script: |
          const actionPath = '${{ github.action_path }}';
          const coverageTool = '${{ inputs.coverage_tool }}'.toLowerCase();
          const actor = '${{ github.actor }}';

          const script = require(`${actionPath}/main.js`);
          await script({
            core,
            actor,
            github,
            context,
            coverageTool,
            coverageThreshold: ${{ inputs.coverage_threshold }},
            workingDirectory: '${{ inputs.working_directory }}',
          });

JuliaMathias/elixir-coverage-feedback-action/.github/workflows/example_app.yml
- name: Coverage
  uses: ./
  env:
    TESTS_FINISHED1: ${{ steps.run-tests.TESTS_FINISHED1 }}
    TESTS_FINISHED2: ${{ steps.run-tests.TESTS_FINISHED2 }}
    TESTS_FINISHED3: ${{ steps.run-tests.TESTS_FINISHED3 }}
  if: matrix.partition == 3 && steps.run-tests.outputs.tests_finished1 == 'true' && steps.run-tests.outputs.tests_finished2 == 'true' && steps.run-tests.outputs.tests_finished3 == 'true'
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    coverage_threshold: 90
    working_directory: ./tests/example_app
    mix_test_partition: ${{ matrix.partition }}
    partition_count: ${{ matrix.partition_count }}